# microservicios-taller

./: INDICE_DOCUMENTACION.md  JENKINS_SONARQUBE.md  PRUEBAS_INTEGRACION.md  README.md  README_CI_CD.md  RESUMEN_SISTEMA_PRUEBAS.txt  docker-compose.yml  pom.xml  promtail-config.yml  run-integration-tests.cmd  set-java-21.cmd  verify-ci-cd.cmd
integration-tests/: .github-workflows-example.yml  .gitignore  FLUJO_PRUEBAS.md  INICIO_RAPIDO.md  Jenkinsfile  README.md  RESUMEN_ARCHIVOS.md  pom.xml  quick-check.py  run-cucumber-tests.cmd  run-junit-tests.cmd  test-endpoints.cmd  verify-services.cmd
integration-tests/src/main/java/com/taller/integration/: IntegrationTestApplication.java
integration-tests/src/main/java/com/taller/integration/client/: ConsumerServiceClient.java  MonitoringServiceClient.java  OrchestratorServiceClient.java  SaludoServiceClient.java  SecurityServiceClient.java
integration-tests/src/main/java/com/taller/integration/config/: IntegrationTestConfig.java
integration-tests/src/main/java/com/taller/integration/dto/: LoginRequest.java  NotificationRequest.java  UserRegistrationRequest.java
integration-tests/src/test/java/com/taller/integration/bdd/: CucumberTestRunner.java  SystemIntegrationSteps.java
integration-tests/src/test/java/com/taller/integration/client/: ConsumerServiceClient.java  MonitoringServiceClient.java  OrchestratorServiceClient.java  SaludoServiceClient.java  SecurityServiceClient.java
integration-tests/src/test/java/com/taller/integration/tests/: SmokeTest.java  SystemIntegrationTest.java
integration-tests/src/test/resources/features/: smoke-test.feature  system-integration-realistic.feature  system-integration.feature
msvc-consumer/: Dockerfile  pom.xml
msvc-consumer/src/main/java/com/taller/msvc_consumer/: MsvcConsumerApplication.java
msvc-consumer/src/main/resources/: application.properties  application.yml
msvc-consumer/src/test/java/com/taller/msvc_consumer/: MsvcConsumerApplicationTests.java
msvc-delivery/: Dockerfile  pom.xml
msvc-delivery/src/main/java/com/taller/msvc_delivery/: MsvcDeliveryApplication.java
msvc-delivery/src/main/resources/: application.properties  application.yml
msvc-delivery/src/test/java/com/taller/msvc_delivery/: MsvcDeliveryApplicationTests.java
msvc-monitoring/: .coverage  Dockerfile  email_sender.py  main.py  requirements.txt
msvc-monitoring/DTO/: MicroserviceDTO.py
msvc-monitoring/config/: ConfigEnv.py
msvc-monitoring/tests/: test_main.py
msvc-orchestrator/: Dockerfile  pom.xml
msvc-orchestrator/src/main/java/com/taller/msvc_orchestrator/: MsvcOrchestratorApplication.java
msvc-orchestrator/src/main/resources/: application.properties  application.yml
msvc-orchestrator/src/test/java/com/taller/msvc_orchestrator/: MsvcOrchestratorApplicationTests.java
msvc-saludo/: Dockerfile  pom.xml
msvc-saludo/src/main/resources/: application.properties  application.yml
msvc-security/: COMO_ABRIR_REPORTES.md  CONFIGURACION_JENKINS_SONAR.md  Dockerfile  INICIO_RAPIDO.md  Jenkinsfile  README_TESTING.md  RESUMEN_CONFIGURACION.md  pom.xml
msvc-security/src/main/java/com/taller/msvc_security/: MsvcSecurityApplication.java  SecurityConfig.java
msvc-security/src/main/java/com/taller/msvc_security/Config/: SecurityConfig.java
msvc-security/src/main/java/com/taller/msvc_security/Controllers/: HealthController.java  LoginController.java  UserController.java
msvc-security/src/main/java/com/taller/msvc_security/Controllers/Error/: RestControllerAdvisor.java
msvc-security/src/main/java/com/taller/msvc_security/DTO/: LoginRequest.java
msvc-security/src/main/java/com/taller/msvc_security/Entities/: PasswordResetToken.java  Role.java  UserDocument.java
msvc-security/src/main/java/com/taller/msvc_security/Models/: AuthResponse.java  LoginRequest.java  NotificationCreateRequest.java  UserEvent.java  UserRegistrationRequest.java  UserUpdateRequest.java
msvc-security/src/main/java/com/taller/msvc_security/Repository/: PasswordResetTokenRepository.java  UserRepository.java
msvc-security/src/main/java/com/taller/msvc_security/Security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java
msvc-security/src/main/java/com/taller/msvc_security/Services/: JwtUtils.java  NotificationService.java  NotificationServiceImpl.java  UserEventService.java  UserService.java
msvc-security/src/main/java/com/taller/msvc_security/Services/Implementation/: NotificationServiceImpl.java  UserEventServiceImpl.java  UserServiceImpl.java
msvc-security/src/main/java/com/taller/msvc_security/config/: RabbitConfig.java
msvc-security/src/main/java/com/taller/msvc_security/exception/: InvalidCredentialsException.java  UserAlreadyExistException.java
msvc-security/src/main/java/com/taller/msvc_security/http/: HttpOrchestratorClient.java
msvc-security/src/main/java/com/taller/msvc_security/utils/: JwtUtils.java  SecurityUtils.java
msvc-security/src/main/resources/: application.properties  application.yaml  application.yml  logback-spring.xml
msvc-security/src/main/resources/api-docs/: user-management-api.yaml
msvc-security/src/main/resources/features/: users.feature
msvc-security/src/test/java/com/taller/msvc_security/: MsvcSecurityApplicationTests.java
msvc-security/src/test/java/com/taller/msvc_security/config/: TestSecurityConfig.java
msvc-security/src/test/java/com/taller/msvc_security/runners/: TestRunner.java
msvc-security/src/test/java/com/taller/msvc_security/stepdefinitions/: NotificationSteps.java  UserSteps.java
msvc-security/src/test/java/com/taller/msvc_security/utils/: TestDataGenerator.java
msvc-security/src/test/resources/: application-test.yml
msvc-security/src/test/resources/features/: notification.feature  random-users.feature
msvc-security/src/test/resources/schema/: auth_response_schema.json  error_response_schema.json  notification_response_schema.json  user_schema.json
src/main/java/com/taller/microservicios/: MicroserviciosApplication.java
src/test/java/com/taller/microservicios/: MicroserviciosApplicationTests.java
(+79 files in other folders)
