spring.application.name=msvc-security
server.port=8080



jwt.issuer=ingesis.uniquindio.edu.co
jwt.expiration-minutes=60
jwt.secret=${JWT_SECRET:VGhpcy1pcy1qd3Qtc2VjcmV0LXNob3VsZC1iZS1iYXNlNjQtMzJieXRlcy0xMjM0NTY3ODkwMTIzNDU2}
